# MicroServices

./: MicroServices.sln  README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  Startup.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformreadDTO.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService.Test/: PlatformControllerTests.cs  PlatformService.Test.csproj
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDTO.cs  PlatformReadDTO.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20240201091426_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/PlatformService/: PlatformService.csproj  Startup.cs
PlatformService/PlatformService.Test/: PlatformService.Test.csproj
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Profiles/: PlatoformsProfile.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
